[program:curator4-Polin]
command=python3 /home/curator4/curator4-Polin/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Polin/test.err.log
stdout_logfile=/home/curator4/curator4-Polin/test.out.log